{
  "name": "video-safety-app-tests",
  "version": "1.0.0",
  "description": "Automated tests for video filtering app",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "dependencies": {
    "ollama": "^0.6.3"
  }
}
